<!DOCTYPE html>
<html>

<head>
    <title>Alumni Meet 2023</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Neucha&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>


        html, body {
min-height: 100%;
padding: 0;
margin: 0;
font-family: Roboto, Arial, sans-serif;
font-size: 14px;
color: #666;
}
h1 {
margin: 0 0 20px;
font-weight: 400;
color: #1c87c9;
}
p {
margin: 0 0 5px;
}
.main-block {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
min-height: 100vh;
background: #1c87c9;
}
form {
padding: 25px;
margin: 25px;
box-shadow: 0 2px 5px #f5f5f5; 
background: #f5f5f5; 
}
.fas {
margin: 25px 10px 0;
font-size: 72px;
color: #fff;
}
.fa-envelope {
transform: rotate(-20deg);
}
.fa-at , .fa-mail-bulk{
transform: rotate(10deg);
}
input, textarea {
width: calc(100% - 18px);
padding: 8px;
margin-bottom: 20px;
border: 1px solid #1c87c9;
outline: none;
}
input::placeholder {
color: #666;
}
button {
width: 100%;
padding: 10px;
border: none;
background: #1c87c9; 
font-size: 16px;
font-weight: 400;
color: #fff;
}
button:hover {
background: #2371a0;
} 

#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

.navbar {
            background-color: #333; /* Background color */
            color: #fff; /* Text color */
            text-align: center; /* Center-align text */
            padding: 10px; /* Add some padding for better visual */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Style for the navigation bar title */
        .navbar-title {
            font-family: 'Neucha', cursive;
            font-size: 40px; /* Adjust the font size as needed */
            text-decoration: none; /* Remove underlines from the link */
            color: #fff; /* Text color */
        }

        /* Style for the navigation bar logo */
        .navbar-logo {
            max-height: 75px; /* Adjust the height as needed */
            padding-right: 5px;
        }

.hero {
            background-image: url('assets/img/Untitled-design-34.png'); /* Background image for the hero section */
            background-size: cover;
            background-position: center;
            color: #fff; /* Text color */
            text-align: center;
            position: relative;
            padding: 50px 0; /* Padding for the hero section */
            height: 250px;
            z-index: 49;
        }

        .hero::before {
            content: "";
            background-color: rgba(0, 0, 0, 0.5); /* Black with 50% opacity */
            position: absolute;
            top: 0px;
            left: 0;
            width: 100%;
            height: 350px;
        }

        /* Style for the hero section title */
        .hero-title {
            font-size: 36px;
            font-weight: bold;
            margin-top: 50px;
            margin-bottom: 20px;
            position: relative;
            z-index: 50;
        }

        /* Style for the hero section description */
        .hero-description {
            font-size: 18px;
            width: 90%;
            padding-left: 5%;
            position: relative;
            z-index: 50;
        }

@media (min-width: 568px) {
.main-block {
flex-direction: row;
}
.left-part, form {
width: 50%;
}
.fa-envelope {
margin-top: 0;
margin-left: 20%;
}
.fa-at {
margin-top: -10%;
margin-left: 65%;
}
.fa-mail-bulk {
margin-top: 2%;
margin-left: 28%;
}

.hero {
    padding-bottom: 100px;
    padding-top: 50px;
}

.hero::before {
    height: 400px;
}

.hero-title {
    margin-top: 100px;
}

.hero-description {
    margin-bottom: 100px;
}
}


</style>
</head>

<body>
    <div class="navbar">
        <!-- Create a link to the homepage using an anchor (<a>) element -->
        <a class="navbar-logo" href="https://cseaceg.org.in/">
            <img src="assets/img/csea.png" alt="Logo" class="navbar-logo">
        </a>
        <a class="navbar-title">ALUMNI MEET 2023</a>
    </div>
    <div class="hero">
        <div class="hero-title">Join Us for the Alumni Meet!</div>
        <div class="hero-description">
            We're excited to reconnect with our alumni and reminisce about the good old days. Please share your details with us so we can keep you updated about the upcoming alumni meet.
        </div>
    </div>
    <div class="main-block">
        <div class="left-part">
            <i class="fas fa-envelope"></i>
            <i class="fas fa-at"></i>
            <i class="fas fa-mail-bulk"></i>
        </div>
        <form id="myForm">
            <h1>Alumni Contact Form</h1>
            <div class="info">
                <input class="fname" type="text" name="Name" placeholder="Full Name">
                <input type="text" name="Email" placeholder="Email ID">
                <input type="number" name="Year" placeholder="Year Of Passing">
                <input type="text" name="Mobile" placeholder="Mobile Number">
            </div>
            <p>Any Message For Us?</p>
            <div>
                <textarea name="Message" rows="4"></textarea>
            </div>
            <input type="button" value="Submit" onclick="submitForm()">
        </form>
    </div>
    <div id="snackbar">Form submitted successfully!</div>
    <script>
    function submitForm() {
        const form = document.getElementById("myForm");
        const formData = new FormData(form);

        fetch('https://script.google.com/macros/s/AKfycbym-abfaCOUpCxG0U78fKDNsvoC5EVmRzvJx-zSgpeLRoxwLO3fQUuUiYZvrmuAm0NRyw/exec', {
                method: 'POST',
                body: formData,
            })
            .then(response => {
                //console.log(response.ok)
                if (response.ok) {
                    showSuccessMessage();
                    // You can add a delay before redirecting (e.g., 3 seconds) using setTimeout
                    setTimeout(function() {
                        window.location.href = 'https://cseaceg.org.in/'; // Replace with your redirect URL
                    }, 3000); // 3000 milliseconds = 3 seconds
                } else {
                    console.error('Error submitting form');
                }
            })
            .catch(error => console.error('Error submitting form', error));
    }

    function showSuccessMessage() {
        var x = document.getElementById("snackbar");
        x.className = "show";
        setTimeout(function() { x.className = x.className.replace("show", ""); }, 3000);
    }
    </script>
</body>

</html>